# tblog-api

./: .gitignore  Dockerfile  README.md  TBlog.sln
TBlog.Api/: .editorconfig  Dockerfile  GlobalUsing.cs  Program.cs  Startup.cs  TBlog.Api.csproj  TBlog.Model.xml  TBlog.xml  appsettings.Development.json  appsettings.Production.json  appsettings.json
TBlog.Api/Autofac/: AutofacModuleRegister.cs
TBlog.Api/Controllers/: ActicleController.cs  CommentController.cs  CommonController.cs  CompanyInfoController.cs  EduInfoController.cs  ElasticsearchController.cs  MediaController.cs  MenuController.cs  ProjectInfoController.cs  SkillInfoController.cs  TaskQzController.cs  TestController.cs  UserController.cs
TBlog.Api/Filter/: AutofacPropertityModuleReg.cs  GlobalExceptionsFilter.cs
TBlog.Api/Format/: CustInputFormatter.cs  PlainTextInputFormatter.cs
TBlog.Api/Properties/: launchSettings.json
TBlog.Api/Queue/: TestQueue.cs
TBlog.Api/view/: index.html
TBlog.Common/: ApiConfig.cs  TBlog.Common.csproj  TBlogApiException.cs
TBlog.Common/Attribute/: CachingAttribute.cs  TransactionAttribute.cs
TBlog.Common/ClaimUser/: ClaimUser.cs  IClaimUser.cs
TBlog.Common/Helper/: CommonHelper.cs  ConsoleHelper.cs  ConstHelper.cs  ConvertHelper.cs  DateTimeHelper.cs  EnumHelper.cs  FileHelper.cs  FilterHelper.cs  HttpHelper.cs  JsonHelper.cs  MD5Helper.cs  ReflectHelper.cs  SerializeHelper.cs  StringHelper.cs
TBlog.Common/Hub/: ChatHub.cs  IChatClient.cs
TBlog.Common/LogHelp/: LogLock.cs  RequestLogInfo.cs
TBlog.Common/MemoryCache/: ICachingProvider.cs  MemoryCaching.cs
TBlog.Common/Util/: DocsByReflection.cs  IdBuilder.cs
TBlog.EventBus/: TBlog.EventBus.csproj
TBlog.EventBus/EventBusSubscriptions/: InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
TBlog.EventBus/Eventbus/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
TBlog.EventBus/Handler/: TBlogDeletedIntegrationEventHandler.cs
TBlog.EventBus/RabbitMQPersistent/: EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  RabbitMQPersistentConnection.cs
TBlog.Extensions/: ContainerHelper.cs  TBlog.Extensions.csproj  TencentCloudCos.cs
TBlog.Extensions/AOP/: CacheAOPbase.cs  MemoryCachingAOP.cs  RedisCacheAOP.cs  ServerLogAOP.cs  TBlogUserAuditAOP.cs  TransactionAOP.cs
TBlog.Extensions/Authorizations/: AuthorizationHelper.cs
TBlog.Extensions/AutoMapper/: AutoMapperConvert.cs  AutoMapperExtension.cs
TBlog.Extensions/Middlewares/: ConsulMildd.cs  HttpLogMildd.cs  MiddlewareHelper.cs  SignalRSendMildd.cs
TBlog.Extensions/RabbitMQ/: IRabbitMQConnection.cs  RabbitMQConnection.cs  RabbitMQFactory.cs  RabbitMQSetup.cs  RabbitMQueue.cs
TBlog.Extensions/ServiceExtensions/: ApolloSetup.cs  Authentication_Ids4Setup.cs  Authentication_JWTSetup.cs  AuthorizationSetup.cs  CorsSetup.cs  ElasticsearchSetup.cs  EventBusSetup.cs  HttpContextSetup.cs  IpPolicyRateLimitSetup.cs  JobSetup.cs  MemoryCacheSetup.cs  MiniProfilerSetup.cs  MongoDBSetup.cs  RabbitMQSetup.cs  RedisCacheSetup.cs  RedisInitMqSetup.cs  SqlSugarSetup.cs  SqlsugarSetup.cs  SwaggerSetup.cs
TBlog.IRepository/: IBaseRepository.cs  IMenuRepository.cs  IMongoRepository.cs  IMongoTransaction.cs  IRoleRepository.cs  ISqlSugarTransaction.cs  IUserRepository.cs  TBlog.IRepository.csproj
TBlog.Model/: GlobalUsing.cs  TBlog.Model.csproj
TBlog.Model/AutoMapper/: ActicleAutoMapperConfig.cs  AutoMapperConfig.cs  AutoMapperConvert.cs  AutoMapperExtension.cs  BaseAutoMapperProfile.cs  CommentAutoMapperConfig.cs
TBlog.Model/Base/: APIResult.cs  APITResult.cs  EnumModel.cs  IDeleteEntity.cs  IEntity.cs  IModel.cs  KeyValueModel.cs  PageModel.cs  TreeNodeModel.cs
TBlog.Model/DTO/: ActicleDTO.cs  CommentDto.cs  CompanyInfoDto.cs  EduInfoDto.cs  IDto.cs  MediaInfoDTO.cs  MenuDTO.cs  ProjectInfoDto.cs  SkillInfoDto.cs  UserInfoDTO.cs  UserLoginDTO.cs  UserRecoverDTO.cs  UserResigterDTO.cs
TBlog.Model/Entity/: ActicleEntity.cs  ActicleHisLogEntity.cs  ActicleStatsEntity.cs  ActicleTagEntity.cs  ApiEntity.cs  CommentEntity.cs  CommentLikeEntity.cs  CompanyInfoEntity.cs  EduInfoEntity.cs  HttpLogEntity.cs  IpAddressInfo.cs  MediaInfoEntity.cs  MenuEntity.cs  ProjectInfoEntity.cs  RoleEntity.cs  SkillInfoEntity.cs  TaskLogEntity.cs  TaskQzEntity.cs  UserEntity.cs
TBlog.Model/Enum/: EnumActicleHisType.cs  EnumActicleReleaseForm.cs  EnumActicleSortTag.cs  EnumActicleType.cs  EnumMediaType.cs  EnumRegex.cs  EnumSex.cs  EnumTaskQzMode.cs
TBlog.Model/Model/: QuartzReflectionModel.cs  QuartzTaskModel.cs  TBlogTokenModel.cs  TokenUserInfoModel.cs
TBlog.Model/TestQueueModel/: MessageModel.cs  TestQueueModel.cs
TBlog.Redis/: IRedisBasketRepository.cs  IRedisRepository.cs  RedisRepository.cs  RedisSubscribe2.cs  TBlog.Redis.csproj
TBlog.Repository/: ActicleHisLogRepository.cs  ActicleRepository.cs  DBHelper.cs  GlobalUsing.cs  MenuRepository.cs  MongoRepository.cs  MongoTransaction.cs  RoleRepository.cs  SqlSugarDBSeed.cs  SqlSugarHelper.cs  SqlSugarTransaction.cs  SugarRepository.cs  TBlog.Repository.csproj  UserRepository.cs
TBlog.Repository/IRepository/: IActicleHisLogRepository.cs  IActicleRepository.cs  IBaseRepository.cs  IMenuRepository.cs  IMongoRepository.cs  IMongoTransaction.cs  IRedisRepository.cs  IRoleRepository.cs  ISqlSugarTransaction.cs  ISugarRepository.cs  (+2 more)
TBlog.Service/: ActicleHisLogService.cs  ActicleService.cs  BaseService.cs  CompanyInfoService.cs  EduInfoService.cs  GlobalUsing.cs  HttpLogService.cs  MediaInfoService.cs  MenuService.cs  ProjectInfoService.cs  RoleService.cs  TBlog.Service.csproj  TaskLogService.cs  TaskQzService.cs  TencentCloudCos.cs  UserService.cs
TBlog.Tasks/: GlobalSuppressions.cs  ISchedulerCenter.cs  JobFactory.cs  SchedulerCenterServer.cs  TBlog.Tasks.csproj
TBlog.TencentCloud/: TBlog.TencentCloud.csproj  TencentCloudCos.cs
TBlog.Test/: GlobalUsing.cs  TBlog.Model.xml  TBlog.Test.csproj  TBlog.xml  appsettings.Development.json  appsettings.Production.json  appsettings.json
Tblog.RabbitMQ/: Tblog.RabbitMQ.csproj
(+184 files in other folders)
