<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TBlog.Api\TBlog.Api.csproj" />
    <ProjectReference Include="..\TBlog.Common\TBlog.Common.csproj" />
    <ProjectReference Include="..\TBlog.EventBus\TBlog.EventBus.csproj" />
    <ProjectReference Include="..\TBlog.Extensions\TBlog.Extensions.csproj" />
    <ProjectReference Include="..\TBlog.IRepository\TBlog.IRepository.csproj" />
    <ProjectReference Include="..\TBlog.IService\TBlog.IService.csproj" />
    <ProjectReference Include="..\TBlog.Model\TBlog.Model.csproj" />
    <ProjectReference Include="..\TBlog.Redis\TBlog.Redis.csproj" />
    <ProjectReference Include="..\TBlog.Repository\TBlog.Repository.csproj" />
    <ProjectReference Include="..\TBlog.Service\TBlog.Service.csproj" />
    <ProjectReference Include="..\TBlog.Tasks\TBlog.Tasks.csproj" />
    <ProjectReference Include="..\TBlog.TencentCloud\TBlog.TencentCloud.csproj" />
  </ItemGroup>

</Project>
