<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AppendTargetFrameworkToOutputPath>output</AppendTargetFrameworkToOutputPath>
    <OutputPath>D:\Project\C#\TBlog-master\TBlog.Api\bin\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TBlog.Extensions\TBlog.Extensions.csproj" />
    <ProjectReference Include="..\TBlog.IRepository\TBlog.IRepository.csproj" />
    <ProjectReference Include="..\TBlog.IService\TBlog.IService.csproj" />
    <ProjectReference Include="..\TBlog.Model\TBlog.Model.csproj" />
    <ProjectReference Include="..\TBlog.TencentCloud\TBlog.TencentCloud.csproj" />
  </ItemGroup>

</Project>
