<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
		<PackageReference Include="Castle.Core" Version="4.4.1" />
		<PackageReference Include="Com.Ctrip.Framework.Apollo" Version="2.11.0" />
		<PackageReference Include="Com.Ctrip.Framework.Apollo.Configuration" Version="2.11.0" />
		<PackageReference Include="Consul" Version="1.6.10.3" />
		<PackageReference Include="DotNetCore.CAP.MySql" Version="8.3.3" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.3.3" />
		<PackageReference Include="Polly" Version="7.2.2" />
		<PackageReference Include="InitQ" Version="1.0.0.7" />
		<PackageReference Include="log4net" Version="2.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.3" />
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
		<PackageReference Include="MiniProfiler.Shared" Version="4.2.22" />
		<PackageReference Include="NEST" Version="7.17.4" />
		<PackageReference Include="Quartz" Version="3.3.2" />
		<PackageReference Include="StackExchange.Redis" Version="2.2.62" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TBlog.Service\TBlog.Service.csproj" />
	</ItemGroup>

</Project>
