<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UserSecretsId>c0ec31b5-ab58-4e06-b69c-b3212d112ced</UserSecretsId>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <StartupObject></StartupObject>
    <DebugType>portable</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AnalysisLevel>none</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <Optimize>False</Optimize>
    <DocumentationFile>..\TBlog.Api\TBlog.xml</DocumentationFile>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attribute\**" />
    <Compile Remove="Log\**" />
    <Compile Remove="TBlog.Extensions\**" />
    <Compile Remove="wwwroot\view\assets\**" />
    <Compile Remove="wwwroot\view\js\**" />
    <Compile Remove="wwwroot\view\mescroll\**" />
    <Content Remove="Attribute\**" />
    <Content Remove="Log\**" />
    <Content Remove="wwwroot\view\assets\**" />
    <Content Remove="wwwroot\view\js\**" />
    <Content Remove="wwwroot\view\mescroll\**" />
    <EmbeddedResource Remove="Attribute\**" />
    <EmbeddedResource Remove="Log\**" />
    <EmbeddedResource Remove="wwwroot\view\assets\**" />
    <EmbeddedResource Remove="wwwroot\view\js\**" />
    <EmbeddedResource Remove="wwwroot\view\mescroll\**" />
    <None Remove="Attribute\**" />
    <None Remove="Log\**" />
    <None Remove="wwwroot\view\assets\**" />
    <None Remove="wwwroot\view\js\**" />
    <None Remove="wwwroot\view\mescroll\**" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\Packge.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.0.0-beta.4" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="NEST" Version="7.17.4" />
    <PackageReference Include="NetCore.AutoRegisterDi" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\SeedData\" />
    <Folder Include="wwwroot\view\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TBlog.Extensions\TBlog.Extensions.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
